GEMINI_API_KEY_1 = "AIzaSyA90Q1UAPABSYQV6oHGzkk7OWVo-vsutBk"
GEMINI_API_KEY_2 = "AIzaSyBQOX80aGW6mGnsQoYVUoNXq-C1Slyf-Z8"

GOOGLE_API_KEY=AIzaSyC0iYJxfaqqTLY76oDvumA3gNfr9bK4mjU
GOOGLE_CSE_ID=60ce22fdb3efb4177